# Stage 1: Build the React app
FROM node:23-slim as build

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Run the FastAPI app
FROM python:3.12.2-slim

# Set the working directory
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy the build output and Python server files
COPY --from=build /usr/src/app/build ./build
COPY --from=build /usr/src/app/CHANGELOG.md ./CHANGELOG.md
COPY server/ ./server
RUN mkdir -p /usr/src/app/data
RUN mkdir -p /usr/src/app/static
RUN mkdir -p /usr/src/app/temp

# Install Python dependencies
RUN pip install --no-cache-dir -r /usr/src/app/server/requirements.txt

# Expose necessary ports
EXPOSE 5000

# Create a startup script
RUN echo '#!/bin/bash\npython -m server.demo.demo_db\nuvicorn server.server:app --host 0.0.0.0 --port 5000' > /usr/src/app/start.sh
RUN chmod +x /usr/src/app/start.sh

# Define the command to run the startup script
CMD ["/usr/src/app/start.sh"]
